PORT = 5000
MONGO_URL = mongodb://localhost:27017/Shop
HASHEDPASSWORD = "NONAMEda"
JWT = NONAMEda
STRIPE_KEY = sk_test_51LWOf1SEF6QGPIPI0JnpCJxJQusytR1Ak9QRpiJMLCX5B5dtcvWYy72nE7IF9mEWePFkONKO829WKoT0PXP0aGJM00xddDpcuN